2: CFactory::CFactory
4: CFactory::AddRef, m_Ref = 2
3: CFactory::QueryInterface, rc = 0
5: CFactory::Release, m_Ref = 1
1: DllGetClassObject, rc = 0
7: OS13::OS13, g_Components = 1
9: OS13::AddRef, m_Ref = 2
8: OS13::QueryInterface, rc = 0
10: OS13::Release, m_Ref = 1
6: CFactory::CreateInstance, rc = 0
11: OS13::AddRef, m_Ref = 2
12: OS13::Release, m_Ref = 1
14: CFactory::~CFactory
13: CFactory::Release, m_Ref = 0
16: OS13::AddRef, m_Ref = 2
15: OS13::QueryInterface, rc = 0
17: OS13::Release, m_Ref = 1
19: OS13::AddRef, m_Ref = 2
18: OS13::QueryInterface, rc = 0
20: OS13::OpenExisting, ht = 0000022E0A3A0000
21: OS13::Release, m_Ref = 1
23: OS13::AddRef, m_Ref = 2
22: OS13::QueryInterface, rc = 0
24: OS13::NewElementKey, element = 0000022E0A3FBD60
25: OS13::Release, m_Ref = 1
27: OS13::AddRef, m_Ref = 2
26: OS13::QueryInterface, rc = 0
28: OS13::Get, element = 0000022E0A3A0AD8
29: OS13::Release, m_Ref = 1
31: OS13::AddRef, m_Ref = 2
30: OS13::QueryInterface, rc = 0
32: OS13::Print, rc = 0
33: OS13::Release, m_Ref = 1
35: OS13::AddRef, m_Ref = 2
34: OS13::QueryInterface, rc = 0
37: OS13::Get, element = 0000022E0A3A0AD8
36: OS13::Delete, b = true
38: OS13::Release, m_Ref = 1
40: OS13::AddRef, m_Ref = 2
39: OS13::QueryInterface, rc = 0
41: OS13::NewElementKey, element = 0000022E0A3FCAE0
42: OS13::Release, m_Ref = 1
44: OS13::AddRef, m_Ref = 2
43: OS13::QueryInterface, rc = 0
45: OS13::Get, element = 0000022E0A3A0718
46: OS13::Release, m_Ref = 1
48: OS13::AddRef, m_Ref = 2
47: OS13::QueryInterface, rc = 0
49: OS13::Print, rc = 0
50: OS13::Release, m_Ref = 1
52: OS13::AddRef, m_Ref = 2
51: OS13::QueryInterface, rc = 0
54: OS13::Get, element = 0000022E0A3A0718
53: OS13::Delete, b = true
55: OS13::Release, m_Ref = 1
57: OS13::AddRef, m_Ref = 2
56: OS13::QueryInterface, rc = 0
58: OS13::NewElementKey, element = 0000022E0A3FBEE0
59: OS13::Release, m_Ref = 1
61: OS13::AddRef, m_Ref = 2
60: OS13::QueryInterface, rc = 0
62: OS13::Get, element = 0000022E0A3A09C0
63: OS13::Release, m_Ref = 1
65: OS13::AddRef, m_Ref = 2
64: OS13::QueryInterface, rc = 0
66: OS13::Print, rc = 0
67: OS13::Release, m_Ref = 1
69: OS13::AddRef, m_Ref = 2
68: OS13::QueryInterface, rc = 0
71: OS13::Get, element = 0000022E0A3A09C0
70: OS13::Delete, b = true
72: OS13::Release, m_Ref = 1
74: OS13::AddRef, m_Ref = 2
73: OS13::QueryInterface, rc = 0
75: OS13::NewElementKey, element = 0000022E0A3FC900
76: OS13::Release, m_Ref = 1
78: OS13::AddRef, m_Ref = 2
77: OS13::QueryInterface, rc = 0
79: OS13::Get, element = 0000022E0A3A0470
80: OS13::Release, m_Ref = 1
82: OS13::AddRef, m_Ref = 2
81: OS13::QueryInterface, rc = 0
83: OS13::Print, rc = 0
84: OS13::Release, m_Ref = 1
86: OS13::AddRef, m_Ref = 2
85: OS13::QueryInterface, rc = 0
88: OS13::Get, element = 0000022E0A3A0470
87: OS13::Delete, b = true
89: OS13::Release, m_Ref = 1
91: OS13::AddRef, m_Ref = 2
90: OS13::QueryInterface, rc = 0
92: OS13::NewElementKey, element = 0000022E0A3FCA20
93: OS13::Release, m_Ref = 1
95: OS13::AddRef, m_Ref = 2
94: OS13::QueryInterface, rc = 0
96: OS13::Get, element = 0000022E0A3A0768
97: OS13::Release, m_Ref = 1
99: OS13::AddRef, m_Ref = 2
98: OS13::QueryInterface, rc = 0
100: OS13::Print, rc = 0
101: OS13::Release, m_Ref = 1
103: OS13::AddRef, m_Ref = 2
102: OS13::QueryInterface, rc = 0
105: OS13::Get, element = 0000022E0A3A0768
104: OS13::Delete, b = true
106: OS13::Release, m_Ref = 1
108: OS13::AddRef, m_Ref = 2
107: OS13::QueryInterface, rc = 0
109: OS13::NewElementKey, element = 0000022E0A3FC180
110: OS13::Release, m_Ref = 1
112: OS13::AddRef, m_Ref = 2
111: OS13::QueryInterface, rc = 0
113: OS13::Get, element = 0000022E0A3A0830
114: OS13::Release, m_Ref = 1
116: OS13::AddRef, m_Ref = 2
115: OS13::QueryInterface, rc = 0
117: OS13::Print, rc = 0
118: OS13::Release, m_Ref = 1
120: OS13::AddRef, m_Ref = 2
119: OS13::QueryInterface, rc = 0
122: OS13::Get, element = 0000022E0A3A0830
121: OS13::Delete, b = true
123: OS13::Release, m_Ref = 1
